<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,"> <!--Para que no aparezca error del icono de la página-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <title>Weather & Pollen App</title>

</head>

<body>
  <div id="contenedor">

    <h1>Weather & Pollen App</h1>

    <form id="buscador">
      <label for="city">City:</label>
      <input type="text" placeholder=" Type a city..." id="city" spellcheck="false" name="city" required>
      <button id="btn" type="submit">Get Weather & Pollen Data</button>
    </form>

    <div id="error">
      <h2 style="color:red;">City not found</h2>
    </div>

    <hr>
    <div id="data">
      <div id="weather-data">

        <h2 id="titulo">Weather Data</h2>
        <div id="img_contenedor">
          <img src="icons/soleado_charizard.png" alt="Soleado" id="weather-icon">
        </div>
        <div id="datos">
          <h2 id="temp">38ºC</h2>
          <h2 id="sen">Sunny</h2>
        </div>
        <h2 id="city-name"> Granada</h2>
        <div id="detalles">
          <div id="col">
            <img src="icons/humedad_castform.png" alt="Humedad" id="humedad">
            <h3>Humidity: <span id="hum"> 50%</span></h3>
          </div>
          <div id="col">
            <img src="icons/viento_castform.png" alt="Viento" id="viento">
            <h3>Wind: <span id="wind"> 10km/h</span></h3>
          </div>
        </div>
      </div>

      <div id="pollen-data">
        <h2 id="titulo">Pollen Data (NOT DONE)</h2>
        <div id="img_contenedor">
          <img src="icons/bastante_pollen_vileplume.png" alt="Bastante Pollen" id="pollen-icon">
        </div>
        <div id="datos">
          <h2 id="porcentaje">58%</h2>
          <h2 id="predominante">Main : <span > Pino </span></h2>
        </div>
        <h2 id="city-name"> Granada</h2>
      </div>
    </div>

    
  </div>
  </div>

  <script type="module" src="script.js"></script>

</body>

</html>